{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Set in Azure Ambient Variables",
    "SAConnectionString": "Set in Azure Ambient Variables",
    "AzureTableName": "FuncionarioLog"
  }
}
